# tomcat-oauth-google

./: .dockerignore  Dockerfile  README.md
dev-local/google-oauth-example/: pom.xml
dev-local/google-oauth-example/src/main/java/com/mickaelgermemont/example/: GoogleAuthHelper.java  IdTokenVerifierAndParser.java  SigninServlet.java
dev-local/google-oauth-example/src/main/webapp/: index.jsp  signin.jsp
dev-local/google-oauth-example/src/main/webapp/WEB-INF/: web.xml
